{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=DESKTOP-6OMQR12;Database=ShopApi;Integrated Security=True;TrustServerCertificate=True;"
  } 
}